C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\_05_07_Q1.Form1.resources
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.AssemblyInfo.cs
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\bin\Debug\net8.0-windows\05_07_Q1.exe
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\bin\Debug\net8.0-windows\05_07_Q1.deps.json
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\bin\Debug\net8.0-windows\05_07_Q1.runtimeconfig.json
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\bin\Debug\net8.0-windows\05_07_Q1.dll
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\bin\Debug\net8.0-windows\05_07_Q1.pdb
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.dll
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\refint\05_07_Q1.dll
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.pdb
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\05_07_Q1.genruntimeconfig.cache
C:\Users\m303\Desktop\05_07_Q1\05_07_Q1\obj\Debug\net8.0-windows\ref\05_07_Q1.dll
